# LLM-Router configuration
# Copy this file to .env and customize the values

# LLM-Router API key (if not specified, a random key will be generated)
LLMROUTER_API_KEY=your_llmrouter_api_key_here
OLLAMA_HOST=ollama-cpu:11434
NGROK_AUTH_TOKEN=your_llmrouter_api_key_here
